                                        <div style={{marginLeft:'20px'}} className="row">
                                            {
                                                q.options.map((op,i) => 
                                                <div className="col-3 choose">
                                                    <div className="form-check" >
                                                        <input className="form-check-input cp" type="radio" name={''+index+ind} id={el.type+'radio'+index+''+ind+''+i} />
                                                        <label className="form-check-label cp" for={el.type+'radio'+index+''+ind+''+i}>
                                                            {op}
                                                        </label>
                                                    </div>
                                                </div>
                                                )
                                            }
                                        </div>