rstr=rstr+`<span><select  class="mydropdown dropdown-toggle" data-flip="false" 
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-dropup-auto="false" >  
                <option value="selans" class="myoption" >Select answer</option> `
                let j=i+1;
                let opts=[];
                let s="";
                while(j<str.length)
                {
                    if(str[j]=="," || str[j]=="}")
                    {
                        opts.push(s);
                        s="";
                    }
                    else
                    {
                        s=s+str[j];
                    }
                    if(str[j]=="}")
                    {
                        break;
                    }
                       j++;
                }
                console.log(opts);
                for(let k=0;k<opts.length;k++)
                {
                    rstr=rstr+`<option class="myoption" value=`+opts[k]+`>`+opts[k]+`</option>`
                }
                rstr=rstr+` </select></span>`;